<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
  <title>rtccinfo - DEPARTMENT LINKS</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style type="text/css">
  #g_title p, #g_footer p, #g_description p {
    margin: 0;
  }
  /*

  	-- -- -- -- -- -- --
  	Browser Fixes
  	-- -- -- -- -- -- --
  	
  	This file uses CSS filtering methods to fix various
  	layout bugs.

  	Each of the following three imported files is a 
  	separate, browser-specific CSS file that keeps all 
  	hacks out of the main style sheet.
  	
  	Over time, as supporting these browsers no longer
  	remains a priority, cleaning up the hacks is as
  	easy as deleting the @import statement below, or
  	simply no longer linking this file from the HTML.
  	
  */

  /* 
    fix ie6 "peekaboo bug" using the "holly hack". 
    Note, this style only gets applied to ie6
  */
  * html .wrapper {
    height: 0.1%;
  }

  /* 
   * IE5 mac - overrides the IE/Win hack 
   */

  /*\*//*/

  * html #threecolumn div {
  	height: auto;
  }

  /**/


  /* 
   * IE5/Win-specific CSS -ensures #container wraps all content on window resize
   */

  @media tty {
   i{content:"\";/*" "*/}} * html #container { height: 1%; } /*";}
  }/* */
  /* Styling for editable elements. Eventually, this will be part of the style. */
  .editable {
    border: 1px dashed blue;
  }
  
  #footer {
    clear: both;
  }
  
  /* Extra divs hidden by default. The custom CSS can override this though */
  #extraDiv1, #extraDiv2, #extraDiv3, #extraDiv4, #extraDiv5, #extraDiv6 {
    display: none;
  }
  
  a img, :link img, :visited img {border: none;}

  body {
    text-align: center;
  }
  #container {
    width: 718px;
    text-align: left;
    margin: 0 auto;
  }
  #main-content {
    float: left;
    width: 420px;
  }
  #sidebar {
    float: left;
    width: 140px;
  }
  #sidebar-alternate {
    float: left;
    width: 140px;
  } 
  #footer {
    clear: both;
  }
  /** BEGIN CUSTOM SKIN **/
  /*

  	-- -- -- -- -- -- --
  	Base CSS
  	-- -- -- -- -- -- --
  	
  	This file simply removes default styling on most HTML elements in 
  	order to reduce the need to later override them.
  	
  */

  h1, h2, h3, h4, h5, h6, pre, code, p {font-size: 1em;}
  dl, li, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, body, html, p, blockquote, fieldset, input {margin: 0; padding: 0;}
  a img, :link img, :visited img {border: none;}
  address {font-style: normal;}/*

  	-- -- -- -- -- -- --
  	Type Scheme: Deco
  	-- -- -- -- -- -- --
  	
  */

  body {
  	font: 76% Verdana, sans-serif;
  }	

  h1, h2, h3, h4, h5, h6, p.description {
  	font-family: "Trebuchet MS", Trebuchet, sans-serif;
  }
  h1 {
  	font-size: 3em;
  	font-weight: bold;
  	letter-spacing: 2px;
  }
  h2 {
  	font-size: 2em;
  	font-weight: normal;
  }
  h3 {
  	font-size: 1.5em;
  }
  h4 {
  	font-size: 1.2em;
  	letter-spacing: 0.2em;
  }
  h5 {
  	font-size: 1.2em;
  }
  h6 {
  	font-size: 1em;
  	font-weight: bold;
  }

  p, td {
  	line-height: 1.8em;
  }
  code, kbd {
  	font-size: 1.25em;
  }/*

  	-- -- -- -- -- -- --
  	STYLE: Chemise
  	-- -- -- -- -- -- --

  */




  /* ie6win */

  #footer {
  	height: 1%;
  }

  /* ie5mac */

  /*\*//*/
  #footer { height: auto; }
  /**/

  /* ie5 win */
  @media tty {
   i{content:"\";/*" "*/}} td, * html th { font-size: 0.8em; } h1 { height: 1%; } /*";}
  }/* */

  /* Basic HTML style
  ----------------------------------------------- */
  a:link {
  	padding: 0 2px;
  }
  body {
  	font: 80% "Lucida Grande", "Lucida Sans Unicode", sans-serif;
  }
  blockquote {
          margin: 1em 1em;
          font-style: italic;
  }
  caption {
  	font-size: 1em;
  	text-align: left;
  	padding: 4px 6px;
  }
  	font-weight: bold;
  }
  dd {
  	margin: 0 0 1em 1em;
  }
  hr {
  	color: #222;
  	background: #222;
  	border-color: #222;
  }
  td {
  	padding: 2px 5px;
  	vertical-align: top;
  }
  th {
  	font-size: 1em;
  	padding: 2px 5px;
  	text-align: left;
  	border-top: solid 1px #000;
  	border-right: solid 1px #000;
  	border-bottom: solid 1px #000;
  }

  td p {
  	margin-top: 0;
  }

  ul li {
  	margin-bottom: 0.8em;
  }
  ol li {
  	list-style: lower-alpha;
  	margin-left: 2em;
  	margin-bottom: 0.8em;
  }








  /* Header
  ----------------------------------------------- */
  #container {
  }

  #header {
  	border-bottom: solid 1px #000;
  	position: relative;
  	margin: 0;
  	margin-bottom: 10px;
  }
  p.description {
  	font-size: 1em;
  	margin: 0;
  	padding: 0.5em 15px;
  	border-bottom: solid 1px #000;
  }
  #g_description {
  	margin: 1em 0 1em 15px;
  }


  /* Custom font definitions
  ----------------------------------------------- */
  p {
  	margin: 1em 0;
  	line-height: 1.5;
  }
  td, td p {
  	line-height: 1.5;
  }
  h1, h2, h3, h4, h5, h6 {
  	font-family: "Trebuchet MS", arial, sans-serif;
  }
  h1 {
  	text-align: left;
  	font-weight: normal;
  	font-size: 2em;
  	font-weight: bold;
  	line-height: 1.5em;
  	padding: 30px 20px 10px 15px;
  	margin: 0;
  	border-top: solid 1px #000;
  	border-bottom: solid 1px #000;
  }
  h2 {
  	font-size: 1.5em;
  	color: #000;
  	background: url('/-/include/style/chemise/slate/h2.gif') no-repeat left bottom;; margin-left:0; margin-right:0; margin-top:0; margin-bottom:1em

  }
  h3 {
  	font-size: 1.2em;
  	padding: 4px 10px;
  	margin-top: 0.5em;
  }
  h4 {
  	margin-top: 0.6em;
  	margin-left: 0.2em;
  	font-size: 0.9em;
  }
  h5 {
  	padding-left: 10px;
  	font-size: 1em;
  }
  h6 {
  	font-size: 0.9em;
  }

  a:link {
     	color: #f6952e;
  }
  a:hover {
  	background-color: #dbd4a6;
  }

  /* sidebar
  ----------------------------------------------- */
  #sidebar, #sidebar-alternate {
  	margin-bottom: 2em;
  }
  #sidebar h3, #sidebar-alternate h3 {
  	font-weight: normal;
  	font-size: 1.3em;
  	border-top: solid 1px #000;
  	margin-bottom: 0.5em;
  }
  #sidebar h4, #sidebar h5, #sidebar h6,
  #sidebar-alternate h4, #sidebar-alternate h5, #sidebar-alternate h6,
  #sidebar p, #sidebar-alternate p {
  	margin-left: 10px;
  	margin-right: 20px;
  }

  #sidebar li, #sidebar-alternate li {
  	margin-bottom: 0.8em;
  }
  #sidebar .links {
  	margin-bottom: 2em;
  }
  #adsense {
  	text-align: center;
  }


  .editable {
  	border: dashed 1px #666;
  }



  /* layout patches
  ----------------------------------------------- */
  #twocolumn-liquid-left #sidebar {
  	float: left;
  }
  #twocolumn-liquid-right #sidebar {
  	float: right;
  }
  #threecolumn #sidebar-alternate {
  	float: right;
  }



  /* Footer
  ----------------------------------------------- */
  #footer {
  	padding: 1px 15px;
  	border-top: solid 1px #000;
  	border-bottom: solid 1px #000;
  	clear: both;
  }
  #footer hr {
  	display: none;
  }



  /* fixed 1 column
  ----------------------------------------------- */
  #onecolumn #main-content .wrapper {
  	margin: 20px;
  }


  /* fixed left 2 column
  ----------------------------------------------- */
  #twocolumn-left #main-content .wrapper {
  	padding: 0 20px;
  }



  /* fixed right 2 column
  ----------------------------------------------- */
  #twocolumn-right #main-content .wrapper {
  	padding: 0 20px;
  }

  /* fixed right 3 column
  ----------------------------------------------- */
  #threecolumn #main-content .wrapper {
  	padding: 0 20px;
  }
  #threecolumn #sidebar h3, #threecolumn #sidebar-alternate h3 {
  	margin-bottom: 0;
  }

  /* liquid left 2 column
  ----------------------------------------------- */
  #twocolumn-liquid-left #main-content .wrapper {
  	margin: 0 20px;
  }


  /* liquid right 2 column
  ----------------------------------------------- */
  #twocolumn-liquid-right #main-content .wrapper {
  	margin: 0 20px;
  }
  /*

  	-- -- -- -- -- -- --
  	COLOR SCHEME: Maraschino
  	-- -- -- -- -- -- --

  */


  /* Basic HTML style
  ----------------------------------------------- */
  body {
  	color: #323229;
  	background: #D9D5B7 url('body-bg.gif') repeat-y center top;
  }
  caption {
  	border-left:1px solid #fff; border-right:1px solid #fff; border-top:1px solid #fff; color: #fff;
  	background: #D8261B;
  	border-bottom: 0px none;
  }
  code, kbd {
  	color: #D8261B;
  }
  dt {
  	color: #D8261B;
  }
  hr {
  	background: #604829;
  	border-color: #604829;
  	border-top: none;
  }
  th {
  	color: #575440;
  	background: #C2BD9B;
  	border: solid 1px #fff;
  }

  ul li {
  	list-style-image:url('h5.gif')
  }







  /* Header
  ----------------------------------------------- */
  #container {
  	background: #D1DAE3;
  }

  #header {
  	border: none;
  }
  p.description {
  	color: #fff;
  	background: #D8261B;
  	border-top: solid 1px #fff;
  	border-bottom: solid 1px #fff;
  }



  /* Custom font definitions
  ----------------------------------------------- */
  h1 {
  	color: #575440;
  	background: #C2BD9B;
  	border-top: solid 1px #fff;
  	border-bottom: none;
  }
  h2 {
  	color: #476B90;
  	background: url('h2.gif') no-repeat left bottom;
  }
  h3 {
  	color: #fff;
  	background: #D8261B;
  }
  h4 {
  	color: #476B90;
  	border-bottom: dotted 1px #9AAEC2;
  }
  h5 {
  	color: #D8261B;
  	background: url('h5.gif') no-repeat left center;
  }

  a:link {
  	color: #575440;
  	border-bottom: 1px dotted #375440; 
  	text-decoration: none;
  }
  a:hover {
  	color: #d8261b;
  	border-bottom: 1px dotted #d8261b; 
  	text-decoration: none;
  }



  /* sidebar
  ----------------------------------------------- */
  #sidebar, #sidebar-alternate {
  	background: url('sidebar.gif') no-repeat right 0;
  }
  #twocolumn-right #sidebar, #twocolumn-liquid-right #sidebar, #threecolumn #sidebar-alternate {
  	background: url('sidebar.gif') no-repeat left 0;
  }

  #sidebar h3, #sidebar-alternate h3 {
  	color: #D8261B;
  	background: none;
  	border-top: none;
  }

  .editable {
  	border: dashed 1px #000;
  }



  /* Footer
  ----------------------------------------------- */
  #footer {
  	color: #575440;
  	background: #C2BD9B;
  	border-top: solid 1px #fff;
  	border-bottom: solid 1px #fff;
  }

  /** END CUSTOM SKIN **/
  </style>

  <!-- Hack to avoid flash of unstyled content in IE -->
  <script> </script>
</head>

<body id="threecolumn">
  <div id="container">
    <div class="wrapper">
      <div id="header">
        <div class="wrapper">
          <h1 id="page-title">&nbsp;<div id='g_title'><div style="color: rgb(102, 102, 204); text-align: center;">
            QUICK LINKS WHEN ON THE THE INTRANET</div></div>&nbsp;</h1>
          <div style="clear: both"></div>
          <p class="description">&nbsp;<div id='g_description'><p align="center"><a href="http://finest/"><font color="#3333ff">Department Intranet</font></a><font color="#3333ff"> <br></font></p></div></p>
          <div style="clear: both"></div>
        </div>
      </div>
      <!-- /wrapper --><!-- /header -->
      <div id="sidebar">
        <div class="wrapper">
          <div class="links">
            <div class="wrapper"><div id='g_sidebar'><p><a href="http://dd5pink/dd5/index.jsp">
              <font color="#3333ff" size="3">DD5 Pink</font></a></p>
<p><a href="http://cdwapps.nypd.org/dd5blue/"><font color="#3333ff" size="3">DD5 Blue</font></a><font color="#3333ff" size="3"> </font></p>
<p><a href="http://rtcc.nypd.org/wps/portal/realtimecrime">
<font color="#3333ff" size="3">RTCC</font></a></p>
<p><a href="https://finestnet/NITROWEBAPPS/TASKFORCE/MAIN.ASPX">
<font color="#3333ff" size="3">NITRO</font></a></p>
<p><font color="#3333ff"><a href="https://10.77.7.10/inv7/templates/main/login.cfm">
<font size="3">IDS Version 7</font></a><font size="3"> </font></font></p>
<p><font color="#3333ff"><b><br></b></font></p>
<h3><font color="#3333ff" size="3">VPN ACCESS</font></h3>
<p><font color="#3333ff"><a href="https://159.181.56.3/indexss.htm">
<font size="3">E-Justice VPN</font></a> </font></p>
<p><font color="#3333ff" size="3"><a href="file:///C:/Program%20Files/IBM/HostOnDemand/HOD/MISDAPS_J2.html">HOD VPN</a><br></font></p>
<p><font color="#3333ff"> </font></p>
<p><font color="#3333ff"> </font></p>
<p><font color="#3333ff"> </font></p>
<p><font color="#3333ff">  </font></p></div></div>
            <div style="clear: both"></div>
          </div>
    <!-- /wrapper --><!-- /links -->  
        </div>
        
      </div>
      <!-- /wrapper --><!-- /sidebar -->
      <div id="main-content">
        <div class="wrapper">
          <div class="content-item">
            <div id='g_body' style="width: 500; height: 242"><p><a href="http://hod/hod/HOD.html?JavaType=java2"><font color="#3333ff">
              <font size="3">HOD</font></font></a><font size="3"><font color="#3333ff">                        </font><a href="https://204.154.208.109/indexss.htm"><font color="#3333ff">E-Justice</font></a><font color="#3333ff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font>
              <a href="http://omniform/omniform/index.jsp"><font color="#3333ff">
              Omniform</font></a></font><font size="3" color="#3333ff">      
              </font></p>
<p><a href="http://dir/dir/index.jsp"><font size="3" color="#3333ff">DIR</font></a><font size="3"><font color="#3333ff">                         </font><a href="http://cybercop12.nypd.org:9082/sqfcw/sqf_log_sas.htm"><font color="#3333ff">UF250&#39;s</font></a><font color="#3333ff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font>
</font><a href="http://172.25.69.81/webuniversal/webuniversalretrieve.asp">
<font size="3" color="#3333ff">Photomanager</font></a></p>
<p><a href="http://204.154.208.35/webuniversallogon/"><font color="#3333ff">
<font size="3">HIDTA PIMS</font></font></a><font size="3"><font color="#3333ff">             </font><a href="http://protect/dsweb/HomePage"><font color="#3333ff">OOP</font></a><font color="#3333ff">                     </font><a href="http://finest/cfml/work/parole/paroleesearch.cfm"><font color="#3333ff">Parolee</font></a></font><font size="3" color="#3333ff">   </font></p>
<p><a href="http://rtcc105.nypd.org:81/cognos8/cgi-bin/cognos.cgi"><font color="#3333ff">
<font size="3">Cognos</font></font></a><font size="3"><font color="#3333ff">                     </font><a href="http://dwrepprd.nypd.org/cognos8/cgi-bin/cognos.cgi?b_action=xts.run&amp;m=portal/main.xts&amp;startwel=yes"><font color="#3333ff">CDW</font></a><font color="#3333ff">                    </font><a href="http://10.168.27.30/smcv/login.asp?res=1024"><font color="#3333ff">LPR</font></a><font color="#3333ff"> </font>
</font><font size="3" color="#3333ff"> </font></p>
<p><a href="http://prochart/"><font color="#3333ff">P<font size="3">rochart</font></font></a><font size="3"><font color="#3333ff">                    </font><a href="https://finestnet/somu/logon.aspx"><font color="#3333ff">SOMU</font></a><font color="#3333ff">         &nbsp; </font>
</font><a href="http://services.doc.nycnet/inmatelookup/">
<font size="3" color="#3333ff">NYC DOC Search</font></a></p>
<p><a href="https://cityshare.nycnet/portal/site/DataShare/template.LOGIN/"><font color="#3333ff">
<font size="3">CJA Reports</font></font></a><font size="3" color="#3333ff">              <a href="http://finestnet/ADW/Logon.aspx">ADW</a>                   <a href="https://www.leo.gov/http://leoam.leopriv.gov/amserver/UI/Login?gw=www.leo.gov&amp;org=leo.gov&amp;goto=http%3A%2F%2Fleops.leopriv.gov%3A80%2Fportal%2Fdt">leo.gov</a>
</font></p>
<p><font color="#3333ff"><a href="http://204.154.208.10/portal/"><font size="3">NY/NJ HIDTA</font></a><font size="3">            <a href="http://204.154.208.10/WebLogger/">Fusion Center</a>    </font></font><font color="#3333ff" size="3"><a href="https://webmail.nypd.org/exchweb/bin/auth/owalogon.asp?url=https://webmail.nypd.org/exchange/&amp;reason=0">Webmail</a>&nbsp; </font></p>
<p><font color="#3333ff" size="3">   <a href="https://webmail.nypd.org/exchweb/bin/auth/owalogon.asp?url=https://webmail.nypd.org/exchange/&amp;reason=0">Webmail</a>&nbsp;              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://finestnet/labdnatracker/">DNA Evidence</a>&nbsp; </font></p>
<p>&nbsp;</p>
<p><font color="#3333ff" size="3">&nbsp;<a href="http://172.29.1.150/cswebdotnet/csweb.aspx">Crime Scene Photos</a> &nbsp;&nbsp;&nbsp; <br></font></p>
<p>&nbsp;</p>
<p></p></div></div>
          <div style="clear: both"></div>
    <!-- /content-item -->
        </div>
      </div>
      <!-- /wrapper --><!-- /main-content -->
      <div id="sidebar-alternate">
        <div class="wrapper">
          <div class="alternate-content">
            <div class="wrapper"><div id='g_thirdcolumn'><p><a href="http://finest/cfml/work/misd/user_guides.cfm"><font color="#3333ff">User guides</font></a></p>
<p><a href="http://finest/cfml/work/dcpp/pg_lan_disclaimer.cfm"><font color="#3333ff">Patrol Guide</font></a></p>
<p><a href="http://finest/cfml/work/modu/pg_io_2007.cfm"><font color="#3333ff">Interim Orders</font></a></p>
<p><a href="http://finest/cfml/work/dcpp/ag_lan_disclaimer.cfm"><font color="#3333ff">Admin Guide</font></a></p>
<p><a href="http://finest/cfml/work/dclm/dclm_index.cfm"><font color="#3333ff">Legal Bulletins</font></a></p>
<p><a href="http://finest/cfml/work/edirectory/e_directory.cfm"><font color="#3333ff">MOS Look up</font></a></p>
<p><a href="https://idsweb/intel/"><font color="#3333ff">Intel Home</font></a></p>
<p><a href="http://testfinest/apps/compstat/public/bbs/index.cfm"><font color="#3333ff">COD Home</font></a></p>
<p><a href="http://finest/vag/login.cfm"><font color="#3333ff">Vandals Home</font></a></p>
<p dir="ltr" style="margin-right: 0px; text-align: left;"><a href="http://finest/cfml/work/personnel/orders.cfm"><font color="#3333ff">Personnel Orders</font></a></p>
<p dir="ltr" style="margin-right: 0px; text-align: left;"><font color="#3333ff"><a href="http://finest/cfml/work/modu/2008deptbulletin.cfm">Dept Bulletins</a> </font></p>
<p dir="ltr" style="margin-right: 0px; text-align: left;"><a href="http://finestnet/PressClippings/#">DCPI News</a> </p>
<p dir="ltr" style="margin-right: 0px; text-align: left;"><a href="https://finestnet/PaidDetail/default.aspx">Paid Detail</a><br></p></div></div>
          </div>
    <!-- /wrapper --><!-- /alternate-content -->  
        </div>
      </div>
      <!-- /wrapper --><!-- /sidebar-alternate -->
      <div id="footer">
        <div class="wrapper">
          <div id='g_footer'><p>                                                        <br></p>
          </div></p>
          <div style="clear: both"></div>
        </div>
      </div>
      <!-- /wrapper --><!-- /footer -->
    </div>
  </div>
  <!-- /wrapper --><!-- /container -->

<div id="extraDiv1"><span></span></div><div id="extraDiv2"><span></span></div>
<div id="extraDiv3"><span></span></div><div id="extraDiv4"><span></span></div>
<div id="extraDiv5"><span></span></div><div id="extraDiv6"><span></span></div>

</body>
</html>