vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|21 May 2009 14:46:42 -0000
vti_extenderversion:SR|5.0.2.2634
vti_donotpublish:BW|true
vti_nosourcecontrol:SR|True
vti_privatetext:IX|1
vti_author:SR|autocrime
vti_nexttolasttimemodified:TR|19 Nov 2005 03:06:01 -0000
vti_timecreated:TR|19 Nov 2005 03:06:01 -0000
vti_cacheddtm:TX|19 Nov 2005 03:06:01 -0000
vti_filesize:IR|23
vti_backlinkinfo:VX|robots.txt.htm
vti_syncwith_taru.us\:80:TW|29 Jan 2008 00:56:37 -0000
vti_syncwith_www.taru.us\:80:TW|29 Jan 2008 00:56:37 -0000
