vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|11 Sep 2008 16:44:49 -0000
vti_author:SR|autocrime
vti_modifiedby:SR|autocrime
vti_nexttolasttimemodified:TR|11 Sep 2008 16:44:49 -0000
vti_timecreated:TR|11 Sep 2008 17:01:30 -0000
vti_extenderversion:SR|5.0.2.4803
vti_syncwith_localhost\\c\:\\documents and settings\\michael\\my documents\\my webs\\taru web/c\:/documents and settings/michael/my documents/my webs/taru web:TR|11 Sep 2008 16:44:49 -0000
vti_cacheddtm:TX|11 Sep 2008 17:01:30 -0000
vti_filesize:IR|113
vti_backlinkinfo:VX|
